@import compass/css3
+font-face("Source Code Pro", font-files("SourceCodePro-Regular.woff", "SourceCodePro-Regular.ttf", "SourceCodePro-Regular.svg"), "SourceCodePro-Regular.eot", 400)
+font-face("Source Code Pro", font-files("SourceCodePro-Semibold.woff", "SourceCodePro-Semibold.ttf", "SourceCodePro-Semibold.svg"), "SourceCodePro-Semibold.eot", 700)
+font-face("Source Code Pro", font-files("SourceCodePro-Bold.woff", "SourceCodePro-Bold.ttf", "SourceCodePro-Bold.svg"), "SourceCodePro-Bold.eot", 900)

@import hl

body, html
  color: $fg
  background-color: $bg
  height: 100%
  margin: 0

#wdb
  display: flex
  flex-direction: column
  height: 100%

  > header
    height: 100px
    display: flex
    align-items: center

    #activity
      width: 100px

    #title
      flex: 1
      margin: 0

  > article
    flex: 1
    display: flex

    #source
      flex: 7
      display: flex
      flex-direction: column
      margin-left: 5px

      #source-editor
        flex: 1
        position: relative

        .CodeMirror
          position: absolute
          height: 100%
          width: 100%

      #interpreter
        flex: 1
        overflow-y: auto

    #traceback
      flex: 3
      overflow-y: auto

  #watchers
    display: flex
    flex-flow: row wrap

    > div
      margin-left: 5px
      margin-right: 2em
      display: flex

      .name
        color: #fff
        cursor: pointer

      .value
        flex: 1

a
  color: $fg

table
  width: 100%
  tr td
    padding: .25em
    border: 1px solid darken($bg, 10%)

input
  border: 1px solid darken($bg, 10%)
  background-color: $bg
  color: $fg
  padding: .25em
  &[name=debug_file]
    width: 500px
  &[type=submit]
    font-weight: bold
    padding-left: .5em
    padding-right: .5em

h1
  font-size: 2em
  font-weight: bold
  color: $fg
  font-variant: small-caps
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

  small
    color: $alt-fg
    display: block
    font-size: .5em
    margin-left: 15px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

code
  font-family: "Source Code Pro" !important
  display: block
  white-space: pre-wrap
  word-break: break-all

#source-editor
  > .CodeMirror
    font-family: "Source Code Pro" !important
    font-weight: bold
    font-size: 15px
    +box-shadow(inset -8px 0 20px $source-shadow)

    &.rw:after
      position: absolute
      top: 2em
      right: -2em
      content: 'Edit Mode'
      background: $code-ctx-border
      color: $alt-fg
      border-top: 1px solid $trace-file
      border-bottom: 1px solid $trace-file
      padding: .2em 3em
      +rotate(45deg)

    .CodeMirror-linebackground
      +transition(250ms)

    .breakpoints
      width: .6em
      border: none

#eval
  background-color: transparent
  border: none
  flex: 1
  margin: 0
  outline: none
  overflow: hidden
  padding: 0
  vertical-align: top

#interpreter
  font: $code-font

#prompt, .prompted
  padding: 0.5em 0 0 0
  &:before
    font: $code-font
    color: $pln
    content: ">>> "

#prompt
  display: flex

  textarea
    color: $pln
    font: $code-font
    margin-left: 0.5em
    resize: none

#completions
  .base
    color: $comp-base
  .completion
    color: $comp

  td
    padding: 0.25em
    &.active
      .base
        color: red
      .completion
        color: orangered
      &.complete .base
        color: #cc6666

#comp-desc, #backsearch
  color: $mini-prompt-fg
  font-style: italic

.trace
  font: $code-font

@mixin traceline($col)
  background-color: $col

  &:before
    background-color: $col
    border-color: $col $col $bg $bg

  .tracefunfun
    background-color: $bg
    .tracefun
      background-color: $col
      &:before
        border-color: $col $col $bg $bg

.traceline
  +transition(border 750ms)
  margin: 0 0 1em 1em
  font: $code-font
  clear: both
  overflow: hidden

  +traceline($trace-bg)
  &:nth-child(odd)
    +traceline($trace-alt-bg)

  &:hover
    +traceline(darken($trace-bg, 5%))

  &.selected
    +traceline(darken($trace-bg, 10%))
    background-color: darken($trace-bg, 10%)

  &.real-selected
    +traceline(darken($trace-bg, 5%))
    background-color: darken($trace-bg, 5%)

  .tracecode
    padding: .5em
    padding-top: .25em
    clear: both

    > code
      white-space: nowrap

  .tracefunfun
    overflow: hidden

    .tracefun
      font-weight: bolder
      font-size: .8em
      text-align: right
      float: right
      line-height: 1.2
      color: $trace-fun

      &:before
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: .7em
        display: inline-block
        vertical-align: top

  .tracefilelno
    padding: .5em
    padding-bottom: .25em

    .tracefile
      color: $trace-file

    .tracelno
      color: $trace-lno
      &:before
        content: ': '

.prettyprint
  border: none !important

.CodeMirror-linenumber
  font-size: 14px

.CodeMirror-linebackground
  +transition(1s)

  &:hover
    +transition(1s)
    color: $lno-hover-fg
  &.ctx
    &.ctx-top
      border-top: 1px solid $code-ctx-border
    &.ctx-bottom
      border-bottom: 1px solid $code-ctx-border
    color: $lno-fg
    background-color: $code-ctx-bg
    &:before
      color: $lno-fg
      background-color: $code-ctx-bg
  &.footstep
    color: $code-hl-other-fg
    background-color: $code-hl-other-bg !important
  &.breakpoint
    color: $code-hl-break-fg
    background-color: $code-hl-break-bg !important
  &.highlighted
    color: $code-hl-fg
    background-color: $code-hl-bg !important
  &.ask-breakpoint
    color: $code-hl-break-ask-fg

a.inspect
  display: inline-block
  text-decoration: none
  background-color: $inspect-fg
  border: 1px solid $inspect-middle
  &:hover
    background-color: $inspect-middle
    border: 1px solid $inspect-bg

.long
  display: none

.short.close:after
  content: '…"'

#comp-desc
  text-align: left

  .fun_name
    color: $comp-fun-name

  .fun_punct
    color: $comp-fun-punct

  .fun_param
    color: $comp-fun-param
    &.active
      color: $comp-fun-active-param

.backsearched
  text-decoration: underline

.out
  code, a
    display: inline

.object
  border: 1px solid $obj-border
  border-spacing: 0
  border-collapse: collapse
  width: 100%
  font-size: 0.85em

  thead
    &.toggle
      &:hover
        background-color: $obj-hover
      td
        text-align: center
        &:after
          content: '[-]'
          float: right
      &.hidden td:after
        content: '[+]'

  tbody, thead
    td
      border: 2px solid $obj-inner-border
      padding: 0.2em 0.5em
      min-width: 100px

  tbody
    &.hidden
      display: none
    tr > :first-child
      vertical-align: top

    table td
      border: none

  .core
    background-color: $obj-core-bg
  .method
    background-color: $obj-method-bg
  .attr
    background-color: $obj-attr-bg

.nogood
  color: red !important
  >
    .pln, .typ
      color: red !important

.waiting_for_hl
  opacity: .4


code, code span
  +transition(opacity 50ms)


.trace_500
  padding: 1em

  .flno
    color: $alt-fg
    font-size: 1.3em
    float: left

  .fun
    font-size: 1.2em
    float: right

  code
    font-size: 1.3em
    padding: .5em
    clear: left


#activate, #deactivate
  display: block
  width: 80px
  margin: 0 10px
  text-decoration: none
  background-color: lighten($bg, 5%)

  &:before
    display: block
    width: 40px
    text-align: center
    color: white
    font-variant: small-caps
    font-weight: bold

#activate:before
  content: 'Off'
  background-color: red

#deactivate:before
  content: 'On'
  margin-left: 40px
  background-color: green

.CodeMirror-dialog
  background-color: darken($bg, 10%)
  border-bottom-color: $bg
  color: $fg

.cm-searching
  background: lighten($bg, 10%)


/* Got from http://www.alessioatzeni.com/blog/css3-loading-animation-loop/

.state
  background-color: rgba(0, 0, 0, 0)
  border: 5px solid rgba(0, 183, 229, 0.9)
  opacity: .9
  border-right: 5px solid rgba(0, 0, 0, 0)
  border-left: 5px solid rgba(0, 0, 0, 0)
  border-radius: 50px
  box-shadow: 0 0 35px #2187e7
  position: absolute
  top: 20px
  left: 10px
  width: 50px
  height: 50px
  -moz-animation: spinPulse 1s infinite ease-in-out
  -webkit-animation: spinPulse 1s infinite linear
  animation: spinPulse 1s infinite linear

  -moz-animation-play-state: paused
  -webkit-animation-play-state: paused
  animation-play-state: paused

  &.inner
    width: 30px
    height: 30px
    top: 30px
    left: 20px
    -moz-animation: spinoffPulse 1s infinite linear
    -webkit-animation: spinoffPulse 1s infinite linear
    animation: spinoffPulse 1s infinite linear
    -moz-animation-play-state: paused
    -webkit-animation-play-state: paused
    animation-play-state: paused

  &.on
    -moz-animation-play-state: running
    -webkit-animation-play-state: running
    animation-play-state: running

@mixin pulse()
  0%
    +rotate(145deg)
    opacity: 1
  50%
    +rotate(-120deg)
    opacity: 0
  100%
    +rotate(160deg)
    opacity: 0
    box-shadow: 0 0 1px #2187e7

@mixin pulseoff()
  0%
    +rotate(0deg)
  100%
    +rotate(360deg)

@-moz-keyframes spinPulse
  +pulse

@-moz-keyframes spinoffPulse
  +pulseoff

@-webkit-keyframes spinPulse
  +pulse

@-webkit-keyframes spinoffPulse
  +pulseoff
