+font-face("wdb_font", font-files("wdb_font.woff", "wdb_font.ttf", "wdb_font.svg"), "wdb_font.eot", normal, 700)


[class^="icon-"], [class*="icon-"]
  font-family: 'wdb_font'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-close:before
  content: "\e600"

.icon-remove:before
  content: "\e601"

.icon-open:before 
  content: "\e602"

